acceptEULA=YES
password=CF123
configureExternalAddons=true
externalSessionsHost=redis
externalSessionsPort=6379
externalSessionsPassword=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
configureExternalSessions=true
addonsHost=cfaddons
addonsPort=8993
installModules=caching,redissessionstorage