apim_acceptEULA=YES 
# Unlike CF, there is no trial or dev edition of API Manager. License key/serial number required
apim_serial=yourCFEnterpriseSerialNumber
apim_password=123
#default username is admin
apim_datastoreHost=datastore
apim_datastorePort=6379
apim_datastorePassword=123
apim_analyticsHost=analytics
apim_analyticsPort=6380