acceptEULA=YES
startPMT=true
startDatastore=true
datastoreHost=pmt
datastorePort=9200
# Note that the PMT image has no env var for setting username/password. Defaults are admin and admin.
# Update: the image released Aug 2022 was supposed to offer a new password env var, but I have not gotten it to work.
# Note there remains no username (so default for that remains admin)
#password=123