acceptEULA=YES
startPMT=true
startDatastore=true
datastoreHost=pmt
datastorePort=9200
password=123
# Note that the PMT image has no env var for setting username/password. Defaults are admin and admin.
# The image released Aug 2022 offers a new password env var, but no username (so default for that remains admin)